# QuteQuotes

./: .gitignore
mvc_client/: README.md  makefile  pubspec.yaml
mvc_client/android/app/: build.gradle
mvc_client/android/app/src/debug/: AndroidManifest.xml
mvc_client/android/app/src/main/: AndroidManifest.xml
mvc_client/android/app/src/main/kotlin/za/co/wethinkcode/mvc_client/: MainActivity.kt
mvc_client/ios/Runner/: Info.plist
mvc_client/ios/Runner.xcodeproj/: project.pbxproj
mvc_client/lib/: main.dart
mvc_client/lib/Models/: quote.dart  quote_list_view_model.dart
mvc_client/lib/Services/: http_requests.dart
mvc_client/lib/Views/: display_quote_screen.dart  ip_screen.dart  quote_list_screen.dart
mvc_client/lib/Widgets/: create_quote.dart  quote_list.dart
mvc_client/web/: index.html  manifest.json
mvc_client/windows/: CMakeLists.txt
mvc_client/windows/runner/: Runner.rc  main.cpp
server/: Dockerfile  Makefile  QuoteDataBaseSQL.db  build_script.sh  pom.xml
server/src/main/java/ApiServer/: QuteQuoteApiHandler.java  QuteQuotesServer.java
server/src/main/java/Database/: QuoteDB.java  SQL_Management.java
server/src/main/java/Models/: Quote.java
server/src/test/java/ApiTest/: QuoteApiTests.java
